* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(234, 228, 218);
}

.container {
    margin: 30px auto;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
}

header img{
    width: 100%;
    height: 450px;
}

header h1{
    text-align: justify;
    position: absolute;
    top:80px;
    left:370px;
    font-size: 90px;
    display: inline-block;
    color: rgb(104, 67, 6);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.h2{
    text-align: justify;
    position: absolute;
    top:80px;
    left:400px;
    font-size: 90px;
    display: inline-block;
    color: rgb(104, 67, 6);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.card-img-top{
    height: 50%;
}

.card-title{
    text-align: center;
}

.btn{
    text-align: center;
    margin-top: 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}