* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(234, 228, 218);
}

header img{
    width: 100%;
    height: 400px;
    object-fit:cover;
    opacity: 0.5;
}

.container {
    margin: 30px auto;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
}

header h1{
    text-align: justify;
    position: absolute;
    top:20%;
    left: 37%;
    font-size: 90px;
    display: inline-block;
    color: rgb(118, 60, 13);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

.card-img-top{
    object-fit: cover;
    height: 80%;
}

.card-title{
    text-align: center;
}

.btn{
    text-align: center;
    margin-top: 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.menu, .details{
    padding-top: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    font-size: 60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.details-body{
    text-align: justify;
    font-size: 25px;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px 60px;
}

